labs/XMLParser/xsd/candy.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="Candies">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Candy" type="candy" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name= "candy">
        <xs:sequence>
            <xs:element name="ID">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:pattern value="[0-9][0-9][0-9]"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Type">
                <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Caramel"/>
                            <xs:enumeration value="Iris"/>
                            <xs:enumeration value="Chocolate" />
                        </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Name" type="xs:string" />
            <xs:element name="Energy" type="xs:int" />
            <xs:element name="Ingredients">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Water" type="xs:int" minOccurs="0" />
                        <xs:element name="Sugar" type="xs:int" minOccurs="0" />
                        <xs:element name="Fructose" type="xs:int" minOccurs="0" />
                        <xs:element name="Vanillin" type="xs:int" minOccurs="0" />
                        <xs:element name="ChocolateType" type="xs:string" minOccurs="0" />
                    </xs:sequence>
                    <xs:attribute name="fill" type="xs:string"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="Value">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Protein" type="xs:int" />
                        <xs:element name="Fat" type="xs:int" />
                        <xs:element name="Carbohydrate" type="xs:int" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="Production" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="delicious" type="xs:boolean"/>
    </xs:complexType>
</xs:schema>