labs/XMLParser/xsd/candy.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


    <xs:element name="Candies">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Candy" type="candy" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="candy">
        <xs:sequence>
            <xs:element name="ID" type="idType"/>
            <xs:element name="Type" type="typeType"/>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Energy" type="energyValue"/>

            <xs:element name="Recipe" type="recipeType"/>
            <xs:element name="Value" type="Value"/>
            <xs:element name="Production" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="idType">
        <xs:restriction base="xs:integer">
            <xs:pattern value="[0-9][0-9][0-9]"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="typeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Caramel"/>
            <xs:enumeration value="Iris"/>
            <xs:enumeration value="Chocolate" />
            <xs:enumeration value="ChocoFill" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ingredientQuantity">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="50"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="energyValue">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="valueType">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
            <xs:maxExclusive value="10"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="recipeType">
        <xs:choice>
            <xs:element name="CaramelCandy" type="CaramelType"/>
            <xs:element name="IrisCandy" type="IrisType"/>
            <xs:element name="ChocolateCandy" type="ChocolateType"/>
            <xs:element name="ChocoFillCandy" type="ChocoFillType"/>
        </xs:choice>
    </xs:complexType>

    <!-- Types of possible recipes (ingredients) -->

    <xs:complexType name="CaramelType">
        <xs:sequence>
            <xs:element name="water" type="ingredientQuantity"/>
            <xs:element name="sugar" type="ingredientQuantity"/>
            <xs:element name="vanillin" type="ingredientQuantity"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="IrisType">
        <xs:sequence>
            <xs:element name="water" type="ingredientQuantity"/>
            <xs:element name="fructose" type="ingredientQuantity"/>
            <xs:element name="vanillin" type="ingredientQuantity"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ChocolateType">
        <xs:sequence>
            <xs:element name="water" type="ingredientQuantity"/>
            <xs:element name="sugar" type="ingredientQuantity"/>
            <xs:element name="chocolate">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="ingredientQuantity">
                            <xs:attribute name="chocoType" type="xs:string"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ChocoFillType">
        <xs:sequence>
            <xs:element name="water" type="ingredientQuantity"/>
            <xs:element name="sugar" type="ingredientQuantity"/>
            <xs:element name="chocolate">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="ingredientQuantity">
                            <xs:attribute name="chocoType" type="xs:string"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="fill">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="ingredientQuantity">
                            <xs:attribute name="fillType" type="xs:string"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Value">
        <xs:sequence>
            <xs:element name="Protein" type="valueType"/>
            <xs:element name="Fat" type="valueType"/>
            <xs:element name="Carbohydrate" type="valueType"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>